# asp.net_demo

./: README.md
AspDemo.Web/: AspDemo.Web.sln
AspDemo.Web/AspDemo.DomainModel/: AspDemo.DomainModel.csproj
AspDemo.Web/AspDemo.DomainModel/common/command/: DtoBase.cs  SearchQueryBase.cs
AspDemo.Web/AspDemo.DomainModel/common/entity/: EntityBase.cs  (+1 more)
AspDemo.Web/AspDemo.DomainModel/context/: CompanyDbContext.cs
AspDemo.Web/AspDemo.DomainModel/extensions/: PagingExtension.cs
AspDemo.Web/AspDemo.DomainModel/interfaces/: IEntityService.cs
AspDemo.Web/AspDemo.DomainModel/service/: DataManager.cs  DataProvider.cs
AspDemo.Web/AspDemo.DomainModel/util/: NamesFormatingHelper.cs
AspDemo.Web/AspDemo.Web/: AspDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspDemo.Web/AspDemo.Web/Controllers/: CompaniesController.cs  FoundersController.cs  HomeController.cs
AspDemo.Web/AspDemo.Web/Controllers/api/: CompaniesApiController.cs  CompaniesController.cs  FoundersApiController.cs  FoundersController.cs
AspDemo.Web/AspDemo.Web/Models/: ErrorViewModel.cs
AspDemo.Web/AspDemo.Web/Properties/: launchSettings.json
AspDemo.Web/AspDemo.Web/Views/: _ViewImports.cshtml
AspDemo.Web/AspDemo.Web/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  NewCompany.cshtml
AspDemo.Web/AspDemo.Web/Views/Founders/: Create.cshtml  Edit.cshtml  Index.cshtml  NewFounder.cshtml
AspDemo.Web/AspDemo.Web/Views/Home/: Index.cshtml
AspDemo.Web/AspDemo.Web/Views/Shared/: _Layout.cshtml
AspDemo.Web/AspDemo.Web/common/: ApiControllerBase.cs  BaseController.cs
(+30 files in other folders)
